<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
html { fblt-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
body{margin-top: 50px;} 
h1 {color: #444444;margin: 50px auto 40px;} 
h3 {color: #444444;margin-bottom: 10px; margin-top: 30px; text-align: left; padding: 0% 5%;}
.values {

	display: block;
	width: 80px;
	background-color: #1abc9c;
	border: nble;
	color: white;
	padding: 13px 30px;
	text-decoratibl: nble;
	fblt-size: 25px;
	margin: 0px auto 10px;
	border-radius: 4px;
	}
 .values-bl {background-color: #1abc9c;}
 .values-bl:active {background-color: #09806a;}
 .values-b {background-color: #34495e;}
 .values-b:active {background-color: #1b2936;}

  p {fblt-size: 14px;color: #888;margin-bottom: 10px;}
  .p1 {margin-top: 5%; }

.divbox {
	display: flex;
	margin: 0px auto 10px;
	border: nble;
	color: white;
	padding: 0% 5%;
	text-decoratibl: nble;
	fblt-size: 25px;
	border-radius: 4px;
} 
.div1{flex: 20%; padding-left:5px; padding-right:5px; }
.div2{flex: 40%; padding-left:5px; padding-right:5px; }

</style>
  <head>
    <title>SLT Agro Project</title>
    <meta name="viewport" cbltent="width=device-width, initial-scale=1.0, user-scalable=no">
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
 	<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type = "text/javascript">
	var connected_flag=0	
	var mqtt;
    var reconnectTimeout = 2000;
	var host="broker.hivemq.com";
	var port=8000;

	
	function onConnectionLost(){
	console.log("connection lost");
	document.getElementById("status").innerHTML = "Connection Lost";
	document.getElementById("messages").innerHTML ="Connection Lost";
	connected_flag=0;
	}
	function onFailure(message) {
		console.log("Failed");
		document.getElementById("messages").innerHTML = "Connection Failed- Retrying";
        setTimeout(MQTTconnect, reconnectTimeout);
        }
	function onMessageArrived(r_message){
		out_msg="Message received "+r_message.payloadString+"<br>";
		out_msg=out_msg+"Message received Topic "+r_message.destinationName;
		//console.log("Message received ",r_message.payloadString);
		console.log(out_msg);
		document.getElementById("messages").innerHTML =out_msg;
		var topic=r_message.destinationName;
		if(topic=="slt_agro21/mois")
		{
		document.getElementById("mois").innerHTML =r_message.payloadString;
		}
		if(topic=="slt_agro21/temp")
		{
		document.getElementById("temp").innerHTML =r_message.payloadString;
		}
		if(topic=="slt_agro21/hum")
		{
		document.getElementById("hum").innerHTML =r_message.payloadString;
		}
		if(topic=="slt_agro21/lux")
		{
		document.getElementById("lux").innerHTML =r_message.payloadString;
		}
		
		if(topic=="slt_agro21/Amois")
		{
		document.getElementById("Amois").innerHTML =r_message.payloadString;
		}
		if(topic=="slt_agro21/Atemp")
		{
		document.getElementById("Atemp").innerHTML =r_message.payloadString;
		}
		if(topic=="slt_agro21/Ahum")
		{
		document.getElementById("Ahum").innerHTML =r_message.payloadString;
		}
		if(topic=="slt_agro21/Alux")
		{
		document.getElementById("Alux").innerHTML =r_message.payloadString;
		}
		if(topic=="slt_agro21/ntime")
		{
		document.getElementById("ntime").innerHTML =r_message.payloadString;
		}
		
		}
	function onConnected(recon,url){
	console.log(" in onConnected " +reconn);
	}
	function onConnect() {
	  // Once a connection has been made, make a subscription and send a message.
	document.getElementById("messages").innerHTML ="Connected to "+host +"on port "+port;
	connected_flag=1
	document.getElementById("status").innerHTML = "Connected";
	console.log("on Connect "+connected_flag);
	mqtt.subscribe("slt_agro21/mois");
	mqtt.subscribe("slt_agro21/temp");
	mqtt.subscribe("slt_agro21/hum");
	mqtt.subscribe("slt_agro21/lux");
	mqtt.subscribe("slt_agro21/Amois");
	mqtt.subscribe("slt_agro21/Atemp");
	mqtt.subscribe("slt_agro21/Ahum");
	mqtt.subscribe("slt_agro21/Alux");
	mqtt.subscribe("slt_agro21/ntime");
	
	  }

    function MQTTconnect() {

	console.log("connecting to "+ host +" "+ port);
	var x=Math.floor(Math.random() * 10000); 
	var cname="controlform-"+x;
	mqtt = new Paho.MQTT.Client(host,port,cname);
	//document.write("connecting to "+ host);
	var options = {
        timeout: 3,
		onSuccess: onConnect,
		onFailure: onFailure,
      
     };
	
        mqtt.onConnectionLost = onConnectionLost;
        mqtt.onMessageArrived = onMessageArrived;
		//mqtt.onConnected = onConnected;

	mqtt.connect(options);
	return false;
	}

	function send_message(msg,topic){
		if (connected_flag==0){
		out_msg="<b>Not Connected so can't send</b>"
		console.log(out_msg);
		document.getElementById("messages").innerHTML = out_msg;
		return false;
		}
		var value=msg.value;
		console.log("value= "+value);
		console.log("topic= "+topic);
		message = new Paho.MQTT.Message(value);
		message.destinationName = topic;

		mqtt.send(message);
		return false;
	}

	
    </script>

  </head>
<body onload="MQTTconnect()">

<h1>PLANT HEALTH SYSTEM</h1>

<h3>Average Values</h3> 
<div class="divbox" >
  	<div class="div1">
	  	<p>Moisture</p>
		<p id="Amois" class="values values-bl">75.0%</p>
	</div>
	<div class="div1">
		<p>Temperature</p>
		<p id="Atemp" class="values values-b">28.0C</p>
	</div>
	<div class="div1">
		<p>Humidity</p>
		<p id="Ahum" class="values values-b">95.0</p>
	</div>
    <div class="div1">
		<p>Light (lux)</p>
		<p id="Alux" class="values values-b">200.0</p>
	</div>
</div>

<h3>Current Values</h3>
<div class="divbox" >
  	<div class="div1">
	  	<p>Moisture</p>
		<p id="mois" class="values values-bl">75.0%</p>
	</div>
	<div class="div1">
		<p>Temperature</p>
		<p id="temp" class="values values-b">28.0C</p>
	</div>
	<div class="div1">
		<p>Humidity</p>
		<p id="hum" class="values values-b">95.0</p>
	</div>
    <div class="div1">
		<p>Light (lux)</p>
		<p id="lux" class="values values-b">200.0</p>
	</div>
</div>

	
<br>
<div id="status">Connection Status: Not Connected</div>
<p id="messages"></p>
<p id="ntime"></p>
  </body>
</html>
